<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectWinnerApplication">


    <TextView
        android:id="@+id/student2TuitionPaidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="$moneys"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/studentName2VotingTextView"
        app:layout_constraintTop_toBottomOf="@+id/studentName2VotingTextView" />

    <Button
        android:id="@+id/readyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/steadyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Steady"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readyButton" />

    <Button
        android:id="@+id/pickWinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Pick Winner!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goButton" />

    <TextView
        android:id="@+id/studentName1VotingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="studentName1TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickWinnerButton" />

    <TextView
        android:id="@+id/studentName2VotingTextView"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="studentName2TextView"
        app:layout_constraintStart_toEndOf="@+id/studentName1VotingTextView"
        app:layout_constraintTop_toBottomOf="@+id/pickWinnerButton" />

    <TextView
        android:id="@+id/student1TuitionPaidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="$moneys"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/studentName1VotingTextView"
        app:layout_constraintTop_toBottomOf="@+id/studentName1VotingTextView" />

    <Button
        android:id="@+id/showTuitionPaidStudent1Button"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:text="Show financial situation"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/studentName1VotingTextView"
        app:layout_constraintTop_toBottomOf="@+id/student1TuitionPaidTextView" />

    <Button
        android:id="@+id/showTuitionPaidStudent2Button"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:text="Show financial situation"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/studentName2VotingTextView"
        app:layout_constraintTop_toBottomOf="@+id/student2TuitionPaidTextView" />

    <Button
        android:id="@+id/castVoteStudent1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cast vote"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/showTuitionPaidStudent1Button"
        app:layout_constraintStart_toStartOf="@+id/showTuitionPaidStudent1Button"
        app:layout_constraintTop_toBottomOf="@+id/showTuitionPaidStudent1Button" />

    <Button
        android:id="@+id/castVoteStudent2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cast vote"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/showTuitionPaidStudent2Button"
        app:layout_constraintStart_toStartOf="@+id/showTuitionPaidStudent2Button"
        app:layout_constraintTop_toBottomOf="@+id/showTuitionPaidStudent2Button" />

    <Button
        android:id="@+id/endVotingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="End voting"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/votingResultsStudent2" />

    <TextView
        android:id="@+id/votingResultsStudent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/castVoteStudent1Button"
        app:layout_constraintStart_toStartOf="@+id/castVoteStudent1Button"
        app:layout_constraintTop_toBottomOf="@+id/castVoteStudent1Button" />

    <TextView
        android:id="@+id/votingResultsStudent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/castVoteStudent2Button"
        app:layout_constraintStart_toStartOf="@+id/castVoteStudent2Button"
        app:layout_constraintTop_toBottomOf="@+id/castVoteStudent2Button" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steadyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>